# gitudy-android-refactor

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/takseha/gitudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takseha/gitudy/: GitudyApplication.kt
core/: build.gradle.kts
core/src/main/java/com/takseha/core/di/: ApiModule.kt  DataStoreModule.kt  RepositoryModule.kt
data/: build.gradle.kts
data/src/main/java/com/takseha/data/mapper/exception/: ExceptionToFailureMapper.kt
data/src/main/java/com/takseha/data/mapper/mystudy/: MyStudyCategoriesMapper.kt  MyStudyCommentsMapper.kt  MyStudyDetailMapper.kt  MyStudySummariesMapper.kt  StudyApplicantsMapper.kt  StudyRankMapper.kt  TodoSummaryMapper.kt
data/src/main/java/com/takseha/data/repositoryimpl/: MyStudyRepositoryImpl.kt
data/src/main/java/com/takseha/data/source/local/: GitudyDao.kt  GitudyDatabase.kt
data/src/main/java/com/takseha/data/utils/: TokenInterceptor.kt  TokenManager.kt  safeApiCall.kt
data/src/main/java/com/takseha/data/utils/di/: Qualifier.kt
domain/: build.gradle.kts
domain/src/main/java/com/takseha/domain/model/auth/: AuthResult.kt  SignInPageInfo.kt  SignUpParam.kt  TokenInfo.kt
domain/src/main/java/com/takseha/domain/model/commit/: CommitComment.kt  CommitDetail.kt  PostCommitCommentParam.kt
domain/src/main/java/com/takseha/domain/model/common/: Failure.kt  StartupInfo.kt
domain/src/main/java/com/takseha/domain/model/mystudy/: MyStudiesInfo.kt  MyStudyComment.kt  MyStudyDetail.kt  MyStudyItem.kt  MyStudyList.kt  MyStudyMember.kt  MyStudyMemberStatus.kt  MyStudyRole.kt  MyStudySummary.kt  TodoStatus.kt  TodoSummary.kt
domain/src/main/java/com/takseha/domain/model/notification/: Notification.kt
domain/src/main/java/com/takseha/domain/model/profile/: SocialInfo.kt  StudyBookmark.kt  UpdateProfileParam.kt  UpdateUserInfoParam.kt  UserInfo.kt
domain/src/main/java/com/takseha/domain/model/study/: Category.kt  CreateStudyParam.kt  StudiesInfo.kt  Study.kt  StudyApplicantStatus.kt  StudyCycle.kt  StudyDetail.kt  StudyItem.kt  StudyList.kt  StudyRank.kt  StudySortType.kt  StudyStatus.kt  StudySummary.kt
domain/src/main/java/com/takseha/domain/model/todo/: CommitStatus.kt  CommitSummary.kt  CreateTodoParam.kt  TodoDetail.kt
domain/src/main/java/com/takseha/domain/repository/: AuthRepository.kt  CommitRepository.kt  MyStudyRepository.kt  MyStudySettingRepository.kt  NotificationRepository.kt  ProfileRepository.kt  StudyRepository.kt  TodoRepository.kt
domain/src/main/java/com/takseha/domain/usecase/: CheckUserLoggedInUseCase.kt
domain/src/main/java/com/takseha/domain/usecase/commit/: DeleteCommitCommentUseCase.kt  GetCommitCommentsUseCase.kt  GetCommitDetailUseCase.kt  PostCommitCommentUseCase.kt  RespondToCommitUseCase.kt  UpdateCommitCommentUseCase.kt
domain/src/main/java/com/takseha/domain/usecase/home/: GetHomeTodoListUseCase.kt  GetUserInfoUseCase.kt
domain/src/main/java/com/takseha/domain/usecase/mystudy/: DeleteMyStudyCommentUseCase.kt  GetMyStudiesUseCase.kt  GetMyStudyCommentsUseCase.kt  GetMyStudyDetailUseCase.kt  GetMyStudyMembersUseCase.kt  GetMyStudyRankAndScoreUseCase.kt  (+3 more)
domain/src/main/java/com/takseha/domain/utils/: GetOrFetchUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/takseha/presentation/: SplashActivity.kt
presentation/src/main/java/com/takseha/presentation/exception/: ExceptionToFailureMapper.kt
presentation/src/main/java/com/takseha/presentation/view/: MainActivity.kt  SplashActivity.kt
presentation/src/main/java/com/takseha/presentation/viewmodel/: MyStudyViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_my_study.xml
presentation/src/main/res/navigation/: main_nav.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+95 files in other folders)
