<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/myStudyFragment">
    <fragment
        android:id="@+id/myStudyFragment"
        android:name="com.takseha.presentation.view.mystudy.MyStudyFragment"
        android:label="fragment_my_study"
        tools:layout="@layout/fragment_my_study" />
</navigation>